[gd_scene load_steps=2 format=3 uid="uid://ses5ed5fhy2v"]

[ext_resource type="Texture2D" uid="uid://bgennecnluipi" path="res://Assets/Icons/Dialogue_box.png" id="1_07h4h"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = -4.0
offset_right = 56.0
offset_bottom = 36.0
texture = ExtResource("1_07h4h")
region_rect = Rect2(0, 0, 100, 40)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 68.0
offset_bottom = 27.0
scale = Vector2(0.4, 0.4)
text = "Name:"

[node name="Dialogue" type="RichTextLabel" parent="NinePatchRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 309.0
offset_bottom = 94.0
scale = Vector2(0.3, 0.3)
text = "Dialogue"
