[gd_scene load_steps=4 format=3 uid="uid://dewkt2wubgjou"]

[ext_resource type="Script" path="res://Scripts/InventoryItem.cs" id="1_1j1rn"]
[ext_resource type="Texture2D" uid="uid://bc82p4b4w37m0" path="res://Assets/Assets/Icons/icon5.png" id="1_43pbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eukts"]

[node name="Inventory_Item" type="Node2D"]
script = ExtResource("1_1j1rn")

[node name="Area2D" type="Area2D" parent="." groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["item"]]
shape = SubResource("CircleShape2D_eukts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43pbj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
